DB_URI=mongodb+srv://oigres:oigrespwd@cluster-oigres.og6um.mongodb.net/metu?retryWrites=true&w=majority
DB_DIALECT=mongo
PORT=5151
STRIPE_S_KEY=sk_test_51HNF0mIxoYh9E1w5XmIRN7semsWhIo0YNb9SCGmojRKaCyt3AkzzNs41DkIxpjJgUEj2XjEHILSdA7nn4PA606Yf00BCiEJ9N3
JWT_KEY=denisa